// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.kezong:fat-aar:1.2.7'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
