# androidCodeSum

./: .gitignore  README.md
BoostProj/: CMakeLists.txt  FrontPanelHelper.h  (+2 more)
GredlePractice/: build.gradle  settings.gradle
GredlePractice/app/: build.gradle  proguard-rules.pro
GredlePractice/app/libs/: bullseyeview-debug.aar
GredlePractice/app/src/androidTest/java/com/cw/gredlepractice/: ExampleInstrumentedTest.java
GredlePractice/app/src/main/: AndroidManifest.xml
GredlePractice/app/src/main/java/com/cw/gredlepractice/: MainActivity.java
GredlePractice/app/src/main/res/layout/: activity_main.xml
GredlePractice/app/src/main/res/values/: strings.xml
GredlePractice/app/src/test/java/com/cw/gredlepractice/: ExampleUnitTest.java
GredlePractice/bullseyeview/src/androidTest/java/com/cw/bullseyeview/: ExampleInstrumentedTest.java
GredlePractice/bullseyeview/src/main/: AndroidManifest.xml
GredlePractice/bullseyeview/src/main/java/com/cw/bullseyeview/: BullsEyeview.java
GredlePractice/bullseyeview/src/main/res/values/: strings.xml
GredlePractice/bullseyeview/src/test/java/com/cw/bullseyeview/: ExampleUnitTest.java
GredlePractice/layoutplusview/: build.gradle
GredlePractice/layoutplusview/src/androidTest/java/com/cw/layoutplusview/: ExampleInstrumentedTest.java
GredlePractice/layoutplusview/src/main/: AndroidManifest.xml
GredlePractice/layoutplusview/src/main/java/com/cw/layoutplusview/: MainActivity.java
GredlePractice/layoutplusview/src/main/res/layout/: activity_main.xml  switch_systemui_layout.xml
GredlePractice/layoutplusview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GredlePractice/layoutplusview/src/test/java/com/cw/layoutplusview/: ExampleUnitTest.java
ProviderCall/: .project  build.gradle  import-summary.txt  local.properties  settings.gradle
ProviderCall/app/: build.gradle
ProviderCall/app/src/main/: AndroidManifest.xml
ProviderCall/app/src/main/aidl/com/cw/providercall/: IMyServiceInterface.aidl
ProviderCall/app/src/main/java/com/cw/providercall/: HttpsClient.java  ImplictActivity.java  LtLog.java  MainActivity.java  MyService.java  SmileContentProvider.java
ProviderCall/app/src/main/res/layout/: activity_implict.xml  activity_main.xml  bottom_layout.xml
ProviderCall/app/src/main/res/raw/: xmldata.xml
ProviderCall/app/src/main/res/values/: strings.xml
ProviderCall/insidelibrary/: consumer-rules.pro
ProviderCall/insidelibrary/src/androidTest/java/com/cw/insidelibrary/: ExampleInstrumentedTest.java
ProviderCall/insidelibrary/src/main/: AndroidManifest.xml
ProviderCall/insidelibrary/src/main/java/com/cw/insidelibrary/: InsideTestClass.java
ProviderCall/outsidelibrary/: build.gradle  consumer-rules.pro
ProviderCall/outsidelibrary/libs/: insidelibrary-release.aar
ProviderCall/outsidelibrary/src/main/: AndroidManifest.xml
ProviderCall/outsidelibrary/src/main/res/values/: strings.xml
ProviderCall/res/layout/: activity_main.xml
ProviderCall/res/menu/: main.xml
ProviderCall/res/values/: strings.xml
ProviderCall/src/com/cw/providercall/: MainActivity.java  SmileContentProvider.java  Weather.java  XmlWeatherParse.java
PureJavaProj/: build.gradle
PureJavaProj/gradle/wrapper/: gradle-wrapper.properties
PureJavaProj/src/main/java/jcw/: Jcw.java  TestFinal.java
(+67 files in other folders)
