// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task compile << {
    println 'compile source'
}

task compileTest (dependsOn: compile) << {
    println 'compile unit tests'

}

task test(dependsOn: [compile, compileTest]) << {
    println 'complile unit tests'
}

task dist(dependsOn: [compile, test]) << {
    println 'build the distribution'
}