<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/single_weatehr_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Single Weatehr" />

    <Button
        android:id="@+id/arraylist_weather_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weatehr ArrayList" />
    
</LinearLayout>
